check process quasselcore
        matching "quasselcore"
        start program = "/usr/bin/docker run -p 0.0.0.0:4242:4242 --volumes-from quassel-data clue/quassel-core"
        stop program = "/usr/bin/killall quasselcore"
        if cpu usage > 95% for 10 cycles then restart
